#BlueJ package file
dependency1.from=CarDriver
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=Team
dependency11.to=Athlete
dependency11.type=UsesDependency
dependency12.from=SoccerTeam
dependency12.to=Team
dependency12.type=UsesDependency
dependency13.from=SoccerTeam
dependency13.to=Athlete
dependency13.type=UsesDependency
dependency14.from=Grades
dependency14.to=Student
dependency14.type=UsesDependency
dependency2.from=FactoryDriver
dependency2.to=Factory
dependency2.type=UsesDependency
dependency3.from=FactoryDriver
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Factory
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=ManageAccounts
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=Author
dependency6.type=UsesDependency
dependency7.from=AHSLibrary
dependency7.to=Library
dependency7.type=UsesDependency
dependency8.from=AHSLibrary
dependency8.to=Author
dependency8.type=UsesDependency
dependency9.from=AHSLibrary
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=642
editor.fx.0.width=816
editor.fx.0.x=59
editor.fx.0.y=352
objectbench.height=200
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.6509274873524452
package.editor.height=379
package.editor.width=758
package.editor.x=11
package.editor.y=7
package.frame.height=692
package.frame.width=888
package.numDependencies=14
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=140
target10.height=50
target10.name=FactoryDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=310
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=230
target12.height=50
target12.name=Book
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=390
target12.y=320
target13.height=50
target13.name=ManageAccounts
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=520
target13.y=20
target14.height=50
target14.name=Author
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=310
target15.height=50
target15.name=Hat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=100
target16.height=50
target16.name=Team
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=230
target17.height=50
target17.name=Library
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=490
target17.y=320
target18.height=50
target18.name=Pet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=170
target19.height=50
target19.name=CarDriver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=230
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=20
target3.height=50
target3.name=HatDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=100
target4.height=50
target4.name=SoccerTeam
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=510
target4.y=240
target5.height=50
target5.name=AHSLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=590
target5.y=310
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=320
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=170
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=130
target9.height=50
target9.name=Athlete
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=230
